<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFC0C1C3"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/e"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textColor="#040404"
        android:textColorHint="#474343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/m"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter Mobile No"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#474343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter Default Password"
        android:inputType="textPersonName"
        android:textColor="#101010"
        android:textColorHint="#474343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_1628705756212_jpg_auto_x2_591e9426_fad1_11eb_a561_16225aa77860" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="158dp"
        android:text="Add a Delivery  Partner"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/n"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#040404"
        android:textColorHint="#474343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button24"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="60dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>