<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C1C3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/photo_1628705756212_jpg_auto_x2_591e9426_fad1_11eb_a561_16225aa77860"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="@string/orders"
        app:backgroundTint="#B80015"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:text="@string/payments"
        app:backgroundTint="#353535"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:text="@string/employee_details"
        app:backgroundTint="#3A3838"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="220dp" />

</androidx.constraintlayout.widget.ConstraintLayout>