<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C1C3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_1628705756212_jpg_auto_x2_591e9426_fad1_11eb_a561_16225aa77860" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="423dp"
        android:layout_height="59dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"

            android:text="Orders"
            android:textColor="#CFD8DC"
            app:backgroundTint="#3A3838" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Payments"
            android:textColor="#CFD8DC"
            app:backgroundTint="#3A3838"
            app:iconTint="#FD0F0F"
            app:rippleColor="#BD1414" />

        <Button
            android:id="@+id/button7"
            android:layout_width="201dp"
            android:layout_height="match_parent"

            android:text="Employee Details"
            android:textColor="#CFD8DC"
            app:backgroundTint="#DD1717" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="163dp"
        android:text="Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="166dp"
        android:layout_height="143dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/deli" />

    <Button
        android:id="@+id/button2"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#0B84BA"
        android:text="Delivery Partners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/button25"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0B84BA"
        android:text="Product Managers"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="168dp"
        android:layout_height="160dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        app:srcCompat="@drawable/poooood" />

</androidx.constraintlayout.widget.ConstraintLayout>