<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C1C3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="370dp"
        android:text="@string/payments_received_today"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button11"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="366dp"
        android:text="Weekly"
        app:backgroundTint="#3A3838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button42"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginTop="370dp"
        android:text="Monthly"
        app:backgroundTint="#3A3838"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_1628705756212_jpg_auto_x2_591e9426_fad1_11eb_a561_16225aa77860" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="163dp"
        android:text="Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:text="Orders"
        app:backgroundTint="#3A3838"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="8dp"
        android:text="Payments"
        app:backgroundTint="#B80015"
        app:iconTint="#FD0F0F"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#BD1414" />

    <Button
        android:id="@+id/button7"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="11dp"
        android:text="Employee Details"
        app:backgroundTint="#3A3838"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>